<!-- https://pyodide.org/en/stable/usage/quickstart.html -->
<!doctype html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/pyodide/v0.22.1/full/pyodide.js"></script>
    </head>
    <body>
        Pyodide test page <br>
            Open your browser console to see Pyodide output
        <script type="text/javascript">
        async function main(){
            let pyodide = await loadPyodide();
            console.log(pyodide.runPython(`
                import sys
                sys.version
            `));

            pyodide.runPython("print(1 + 2)");
        }
        main();
        </script>
    </body>
</html>
